<HTML><HEAD><!--Revised: 27 Dec, 1997 By: Pieter Hintjens-->
<TITLE>Other Information</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A HREF="index.htm"> htmlpp home page</A><BR>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index4.htm">&lt;</A>
 | &gt; | <A HREF="index5.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="htmlpp1.gif" ALT="htmlpp" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>htmlpp</B><BR><FONT SIZE=2>Version 3.9d
</TABLE>
<HR>
<H2><A NAME="TOC41">Other Information</A></H2>
<P>The most recent version of htmlpp is located at <A HREF="http://www.imatix.com/">http://www.imatix.com/</A>.
You can download it from <A HREF="/pub/tools/htmlpp.zip">htmlpp.zip</A>.
<P>The Libero documentation is one example of htmlpp in action.
Download the archive <A HREF="/pub/tools/lrdoc.zip">lrdoc.zip</A> to get hold of a set of text
and definition files for htmlpp.
<P>If you want to change htmlpp, get a hold of the camel book
(Programming Perl), and the Libero documentation.
<H3><A NAME="TOC42">Product History</A></H3>
<UL>
<LI>Version 3.0 published 16 June 1997.
<BR>V3.9d - .block commands are no longer interpreted in the first
pass; this lets you change headers and footers within a document.
$(*symbol) was wrongly translated sometimes.
<BR>V3.9c - added &image_width() and &image_height() intrinsic
functions; added $(TOC_LEVEL) variable.
<BR>V3.9b - reversed changes of version 3.8; macros expand variables
immediately.  This was needed to correctly generate tables of contents.
Also changed %(VAR) behaviour to match documentation - if variable is
not defined, no error message is issued.
<BR>V3.9a - added anchor titles, $0, and $#.
<BR>V3.9 - added header level numbering and $+ symbol; added -env
option.
<BR>V3.8 - variables in macro text are translated in following pass.
<BR>V3.7 - correctly uses htm variable for output files.
<BR>V3.6 - added guru_opt.fmt file for finer GuruMode control.
<BR>V3.5 - improved GuruMode, again again.
<BR>V3.4 - improved GuruMode, again.
<BR>V3.3 - added $(DOCBASE) variable; improved multiline macros,
improved GuruMode.
<BR>V3.2 - no longer complains on forward anchors references.
Removed .guru command and reworked GuruMode.
<BR>V3.1 - updated some functions and improved the doc.
<BR>V3.00 - Added macro capabilities; added GuruMode; fixed some
incompatibilities with Perl 4; added .for autosplit feature; \.
replaced by . in whole line, not just at start; added support for
accented characters.
<LI>Version 2.2 published 25 May 1997.
<BR>V2.21 - added intrinsic function syntax, and &date().
<BR>V2.20 - &("...") permits Perl text including '(' and ')';
Delays translation of symbols in .for loops until loop is
output.
<LI>Version 2.1 published 8 Mar 1997.
<BR>V2.18 - .include also allows file with path name.
<BR>V2.17 - cosmetic changes.
<BR>V2.16 - search PATH path for .include'd files.
<BR>V2.15 - cosmetic changes.
<BR>V2.14 - ".define xx = expr" now expands variables first.
<BR>V2.13 - .build dir always lists filenames in lowercase.
<BR>V2.11 - variable expansion improved a little.
<BR>V2.12 - cosmetic changes.
<BR>V2.10 - .define command is resolved as late as possible,
instead of immediately.  .For loops may be indented; $for_list
is accessible locally inside each level.  Minor documentation
cleanups.  Fixed error in .if block parsing.  Lots of cosmetic
changes to eliminate warnings when 'perl -w' used.  Corrected
misnumbering of HTML headers.
<LI>Version 2.0 published 17 Feb 1997.
<BR>V2.07 - minor code cleanups;
<BR>V2.06 - correction in .page parsing code for $(TITLE);
added %(...) for environment variables.
<BR>V2.05 - correction in symbol replacement code.
<BR>V2.04 - more corrections for Perl 5.
<BR>V2.03 - minor corrections for Perl 5.
<BR>V2.02 - added notion of local blocks, -debug switch.
<BR>V2.01 - added &(...) symbol; added .include `command`;
blocks can now contain action lines; added index_open,
index_close, and index_entry blocks; rewrote dialog to do
multipass processing.  Whew.  Oh yeah: added .for/.endfor as
asked for by Dave Rockwell (rockwell@wwwcis4.shr.dec.com).
<LI>Version 1.6 published 14 Jan 1997.
<BR>V1.62 - added .include `command` function.
<LI>Version 1.5 published 4 Nov 1996.
<BR>V1.61 - error in code that added '.txt' extension.
<BR>V1.60 - added autoincrement/decrement symbols, permitted
multiple filenames on command line.
<BR>V1.55 - '.ignore page' ignores next .page in index table.
<LI>Version 1.4 published 9 Jun 1996.
<BR>V1.54 - .endblock preferred to .end.
<BR>V1.53 - commands can continue over several lines, spaces
allowed after ".".
<BR>V1.52 - added $(symbol?value) and improved doc.
<BR>V1.51 - modified for Perl 5, thanks to Ewen McNeill
(ewen@imatix.com).
<BR>V1.50 - supports user-defined blocks.
<BR>V1.41 - log errors in separate listing file.
<LI>Version 1.3 published 13 May 1996.
<BR>V1.31 - improved documentation and packaging.
<LI>Version 1.2 escaped around 13 April 1996.
<BR>V1.22 - headers anchors changed to include whole line.
<BR>V1.21 - sorted '.build dir' entries by name.
<LI>Version 1.1 released 6 April 1996.
<LI>Version 1.0 written 3 April, 1996.
</UL>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index4.htm">&lt;</A>
 | &gt; | <A HREF="index5.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
index
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix</TABLE>
</BODY></HTML>
