<HTML><HEAD><!--Revised: 27 Dec, 1997 By: Pieter Hintjens-->
<TITLE>Installing Htmlpp</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A HREF="index.htm"> htmlpp home page</A><BR>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index.htm">&lt;</A>
 | <A HREF="index2.htm">&gt;</A> | <A HREF="index5.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="htmlpp1.gif" ALT="htmlpp" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>htmlpp</B><BR><FONT SIZE=2>Version 3.9d
</TABLE>
<HR>
<H2><A NAME="TOC2">Installing Htmlpp</A></H2>
<H3><A NAME="TOC3">Getting Htmlpp</A></H3>
<UL>
<LI>Htmlpp is available as a <A HREF="/pub/tools/htmlpp.zip">zip file</A> from the
<A HREF="http://www.imatix.com/">iMatix website</A>.
<LI>You need PKUNZIP for MS-DOS, <A HREF="http://quest.jpl.nasa.gov/Info-Zip/Info-Zip.html">Info-zip's unzip</A> for
most platforms, or some other compatible unzip tool.
<LI>You need (*perl=Perl 4.x or 5.x) for your platform, or
<A HREF="ftp://ftp.cs.colorado.edu/mirrors/CPAN/ports/msdos/old/perl4/bperl1x.zip">bperl</A> for MS-DOS.
<LI>Htmlpp comes with a small example - its own documentation.
A larger example - the Libero documentation - is also on-line
as a <A HREF="/pub/tools/lrdoc.zip">zip file</A> from the iMatix website.
<LI>The free <A HREF="http://www.khoral.com/staff/neilb/weblint.html">weblint</A> tool is a useful way to check your web
pages for errors and style.
</UL>
<H3><A NAME="TOC4">Installation Under UNIX</A></H3>
<UL>
<LI>You must have Perl 4.x or 5.x installed on your system.
<LI>Download and extract the gzip/tar file <A HREF="/pub/tools/htmlpp.tgz">htmlpp.tgz</A>, or
<LI>download and unzip <A HREF="/pub/tools/htmlpp.zip">htmlpp.zip</A> using the -a option:
<PRE>unzip -a htmlpp
</PRE>
<LI>Install htmlpp and htmlpp.d
in some convenient directory that is accessible to everyone.
You should be familiar with the mechanics of the Perl -I
switch: you may need to play with this to get Perl to find
these files correctly.
<LI>Install all the .pl files that come with htmlpp in the same
directory as you installed htmlpp.d.
<LI>Make htmlpp executable and run it without arguments.  You
should get a message like this:<BR>
<PRE>Htmlpp - a HTML pre-processor Version 3.9d
Written by Pieter Hintjens &lt;ph@imatix.com&gt;
Copyright (c) 1996-97 iMatix - http://www.imatix.com
syntax: htmlpp &lt;filename&gt;...</PRE>
</UL>
<H3><A NAME="TOC5">Installation Under MS-DOS</A></H3>
<UL>
<LI>You must have Perl 4.x or 5.x on your system; I recommend
you use <A HREF="ftp://ftp.cs.colorado.edu/mirrors/CPAN/ports/msdos/old/perl4/bperl1x.zip">Big Perl</A>. Bperl requires a 386 and a certain
amount of memory.  Check the Bperl documentation for details.
<LI>Download and unzip <A HREF="/pub/tools/htmlpp.zip">htmlpp.zip</A>.
<LI>Check htmlpp.bat - it assumes that the files are installed in
<TT>C:\SPECIAL</TT>, which is how my system is set-up.  Also, it
assumes that Big Perl is called <TT>bperl</TT>; it might be called
simply <TT>perl</TT>.
<LI>Install htmlpp, htmlpp.bat, and htmlpp.d
in some convenient directory that is on your path.
<LI>Install all the .pl files that come with htmlpp in the same
directory.
<LI>Change your <TT>autoexec.bat</TT> to define a variable
<TT>PERLLIB</TT>.  On my system, this is defined like this:
<TT>set perllib=c:\special;c:\gnutools</TT>.  Reboot or create a
new DOS window>.
<LI>Run the <TT>htmlpp</TT> command without arguments.  You
should get a message like this:<BR>
<PRE>DOS/4GW Professional Protected Mode Run-time  Version 1.96
Copyright (c) Rational Systems, Inc. 1990-1994
Htmlpp - a HTML pre-processor  Version 3.9d
Written by Pieter Hintjens &lt;ph@imatix.com&gt;
Copyright (c) 1996-97 iMatix - http://www.imatix.com
syntax: htmlpp &lt;filename&gt;</PRE>
</UL>
<H3><A NAME="TOC6">Installation Under 32-bit Windows</A></H3>
<UL>
<LI>Download Perl for Windows from <A HREF="http://www.activeware.com/">http://www.activeware.com/</A>.
<LI>Download and unzip <A HREF="/pub/tools/htmlpp.zip">htmlpp.zip</A>.
<LI>Check htmlpp.bat - it assumes that the files are installed in
<TT>C:\SPECIAL</TT>, which is how my system is set-up.  Also, it
assumes that Perl is called <TT>bperl</TT>; change this to 'perl'.
<LI>Install htmlpp, htmlpp.bat, and htmlpp.d
in some convenient directory that is on your path.
<LI>Install all the .pl files that come with htmlpp in the same
directory.
<LI>Change your <TT>autoexec.bat</TT> to define a variable
<TT>PERLLIB</TT>.  On my system, this is defined like this:
<TT>set perllib=c:\special;c:\gnutools</TT>.  Reboot or create a
new DOS window>.
<LI>Run the <TT>htmlpp</TT> command it without arguments.  You
should get a message like this:<BR>
<PRE>Htmlpp - a HTML pre-processor  Version 3.9d
Written by Pieter Hintjens &lt;ph@imatix.com&gt;
Copyright (c) 1996-97 iMatix - http://www.imatix.com
syntax: htmlpp &lt;filename&gt;</PRE>
</UL>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index.htm">&lt;</A>
 | <A HREF="index2.htm">&gt;</A> | <A HREF="index5.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
index
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix</TABLE>
</BODY></HTML>
