<HTML><HEAD><!--Revised: 27 Dec, 1997 By: Pieter Hintjens-->
<TITLE>htmlpp - The HTML Preprocessor</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A HREF="index.htm"> htmlpp home page</A><BR>
 | <A HREF="index.htm">&lt;&lt;</A> | &lt;
 | <A HREF="index1.htm">&gt;</A> | <A HREF="index5.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="htmlpp1.gif" ALT="htmlpp" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>htmlpp</B><BR><FONT SIZE=2>Version 3.9d
</TABLE>
<HR>
<H1>htmlpp - The HTML Preprocessor</H1>
<P>
<MENU>
<LI><A HREF="#TOC1">Overview</A></LI>
<LI><A HREF="index1.htm#TOC2">Installing Htmlpp</A></LI>
<MENU>
<LI><A HREF="index1.htm#TOC3">Getting Htmlpp</A></LI>
<LI><A HREF="index1.htm#TOC4">Installation Under UNIX</A></LI>
<LI><A HREF="index1.htm#TOC5">Installation Under MS-DOS</A></LI>
<LI><A HREF="index1.htm#TOC6">Installation Under 32-bit Windows</A></LI>
</MENU>
<LI><A HREF="index2.htm#TOC7">Getting Started</A></LI>
<LI><A HREF="index3.htm#TOC8">Htmlpp Reference</A></LI>
<MENU>
<LI><A HREF="index3.htm#TOC9">Description</A></LI>
<LI><A HREF="index3.htm#TOC10">Command-line Syntax</A></LI>
<LI><A HREF="index3.htm#TOC11">Inserting Symbols</A></LI>
<LI><A HREF="index3.htm#TOC12">Types of Symbol</A></LI>
<LI><A HREF="index3.htm#TOC13">Standard Symbols</A></LI>
<LI><A HREF="index3.htm#TOC14">Htmlpp Commands</A></LI>
<LI><A HREF="index3.htm#TOC15">Htmlpp Macro Processing</A></LI>
<LI><A HREF="index3.htm#TOC16">Support For Accented Characters</A></LI>
<LI><A HREF="index3.htm#TOC17">Htmlpp Guru Mode</A></LI>
<MENU>
<LI><A HREF="index3.htm#TOC18">Standard Guru Mode Definitions</A></LI>
<LI><A HREF="index3.htm#TOC19">Chapter and Section Headers</A></LI>
<LI><A HREF="index3.htm#TOC20">Table of Contents</A></LI>
<LI><A HREF="index3.htm#TOC21">Pagination</A></LI>
<LI><A HREF="index3.htm#TOC22">Page Headers and Footers</A></LI>
<LI><A HREF="index3.htm#TOC23">Paragraphs</A></LI>
<LI><A HREF="index3.htm#TOC24">Preformatted Text</A></LI>
<LI><A HREF="index3.htm#TOC25">Bulleted and Numbered Lists</A></LI>
<LI><A HREF="index3.htm#TOC26">Definition Lists</A></LI>
<LI><A HREF="index3.htm#TOC27">Tables</A></LI>
<LI><A HREF="index3.htm#TOC28">Figures and Images</A></LI>
<LI><A HREF="index3.htm#TOC29">Hyperlinks</A></LI>
<LI><A HREF="index3.htm#TOC30">Special Characters</A></LI>
</MENU>
<LI><A HREF="index3.htm#TOC31">Htmlpp Intrinsic Functions</A></LI>
<MENU>
<LI><A HREF="index3.htm#TOC32">The &date Function</A></LI>
<LI><A HREF="index3.htm#TOC33">The &time Function</A></LI>
</MENU>
<LI><A HREF="index3.htm#TOC34">Multipass Processing</A></LI>
<LI><A HREF="index3.htm#TOC35">Multipass Debugging</A></LI>
</MENU>
<LI><A HREF="index4.htm#TOC36">Frequently Asked Questions</A></LI>
<MENU>
<MENU>
<LI><A HREF="index4.htm#TOC37">Why does my .if command not work?</A></LI>
<LI><A HREF="index4.htm#TOC38">Why does my .if command still not work?</A></LI>
<LI><A HREF="index4.htm#TOC39">How do I install htmlpp on UNIX?</A></LI>
<LI><A HREF="index4.htm#TOC40">How do I change the .htm extension to .html?</A></LI>
</MENU>
</MENU>
<LI><A HREF="index5.htm#TOC41">Other Information</A></LI>
<MENU>
<LI><A HREF="index5.htm#TOC42">Product History</A></LI>
</MENU>
</MENU>
</P>
<HR>
<H2><A NAME="TOC1">Overview</A></H2>
<P><EM>What is htmlpp?</EM>
<UL>
<LI>Htmlpp is a pre-processor for HTML documents.
<LI>Its purpose is to simplify the work of writing and packaging
large numbers of HTML documents.
<LI>It acts like a compiler: you provide an input <EM>source text</EM>
and htmlpp produces the HTML documents from that.  This is easier
and safer than trying to edit and manage separate HTML documents.
<LI>To use htmlpp, you should be comfortable writing HTML without
help from a special HTML editor.  This is not usually a problem,
since HTML is a simple language.
<LI>Htmlpp is free software written in Perl, and copyright (c)
1996-97 iMatix.  It is distributed with full sources according
to the <A HREF="/html/gnugpl.htm">GNU General Public License</A>.
</UL>
<P><EM>What does htmlpp do?</EM>
<UL>
<LI>It breaks one input source text file into several HTML
documents. Typically you will want to edit a larger file (it is
faster and easier), but provide the information in smaller pieces
on-line (people can access it easier).  Htmlpp makes this
possible.
<LI>It lets you define symbols like <TT>version</TT> in one place,
then use these in the text like this: <TT>$(version)</TT> so that
you can make changes in a single place only, not throughout the
text.
<LI>It creates tables of contents, and links to chain pages
together in sequence.
<LI>It adds headers and footers to pages, so that you can keep a
consistent style in all HTML pages.
<LI>It lets you define macros to simplify HTML markup.
<LI>It converts plain text into HTML using <A HREF="index3.htm#guru">guru mode</A>.
<LI>It converts accented characters into HTML metacharacters.
</UL>
<P><EM>How do I use htmlpp?</EM>
<UL>
<LI>Take a look at <A HREF="doc/htmlpp.txt">htmlpp.txt</A>, which is the documentation
source for htmlpp's own on-line documentation.  This is the main
example for htmlpp.
<LI>The files in <TT>template.zip</TT> provide the basic template
for a new project.  This zip file is provided as part of the
<A HREF="/pub/tools/htmlpp.zip">htmlpp package</A>.
<LI>Edit the source text using any text editor, then run htmlpp on
the source.  It produces a number of HTML files (extension .htm)
which you can test using a browser.
<LI>In general, htmlpp generates HTML pages that use <EM>relative
addressing</EM>, so that pages refer to each other without
specifying a host or path.  This allows you to test and use the
HTML pages on a local hard disk.
</UL>
<P><EM>Where do I get htmlpp?</EM>
<UL>
<LI>Htmlpp is available from the <A HREF="http://www.imatix.com/">iMatix website</A> as
a <A HREF="/pub/tools/htmlpp.zip">zip file</A>.
</UL>
<P><EM>What else should I know?</EM>
<UL>
<LI>Htmlpp uses Perl 4 or Perl 5.  It does not use any
system-specific features, so will run on any box (I wrote it
mostly under MS-DOS; it's been used on heavily on UNIX and OS/2).
<LI>Perl is a programming language written by Larry Wall that is
freely available for many platforms.  If you never installed or
used Perl, this is an excellent time to start.
<LI>Under MS-DOS, you will need <A HREF="ftp://ftp.cs.colorado.edu/mirrors/CPAN/ports/msdos/old/perl4/bperl1x.zip">Big Perl</A> to process
large documents.
</UL>
<P><EM>What Are The Alternatives?</EM>
<UL>
<LI>A lot of work by hand.
<LI>A number of other products work somewhat like htmlpp.  Take
a look at the eponymously named htmlpp at <A HREF="http://www.eleves.ens.fr:8080/home/nthiery">http://www.eleves.ens.fr:8080/home/nthiery</A>.
</UL>
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A HREF="index.htm">&lt;&lt;</A> | &lt;
 | <A HREF="index1.htm">&gt;</A> | <A HREF="index5.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
index
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix</TABLE>
</BODY></HTML>
